# seznam-zbozi-konverze

./: .gitignore  LICENSE  README.md  SeznamKonverzeZbozi.sln
Src/KSystem.Seznam.KonverzeZbozi/: KSystem.Seznam.KonverzeZbozi.csproj
Src/KSystem.Seznam.KonverzeZbozi.Nuget/: KSystem.Seznam.KonverzeZbozi.2.0.0.nupkg  KSystem.Seznam.KonverzeZbozi.Nuget.csproj  KonverzeZbozi.1.0.1.nupkg  KonverzeZbozi.1.0.1.symbols.nupkg  Package.nuspec
Src/KSystem.Seznam.KonverzeZbozi.Nuget/Properties/: AssemblyInfo.cs
Src/KSystem.Seznam.KonverzeZbozi.Tests/: KSystem.Seznam.KonverzeZbozi.Tests.csproj  ZboziKonverzeServiceTest.cs
Src/KSystem.Seznam.KonverzeZbozi.Tests/Properties/: AssemblyInfo.cs
Src/KSystem.Seznam.KonverzeZbozi/Entities/: ZboziOrder.cs  ZboziOrderItem.cs  ZboziSendResponse.cs
Src/KSystem.Seznam.KonverzeZbozi/Extensions/: StringExtensions.cs  WebRequestAsyncExtensions.cs
Src/KSystem.Seznam.KonverzeZbozi/Infrastructure/: CamelCaseContractResolver.cs  UrlResolver.cs
Src/KSystem.Seznam.KonverzeZbozi/Properties/: AssemblyInfo.cs
Src/KSystem.Seznam.KonverzeZbozi/Services/: ZboziKonverzeService.cs
