<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGetPackage.ps1" />
    <None Include="NuGetSetup.ps1" />
    <None Include="NuGet.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Package.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="tools\init.ps1" />
    <None Include="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
    <Folder Include="lib\" />
    <Folder Include="src\" />
  </ItemGroup>
</Project>