<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KSystem.Seznam.KonverzeZbozi\KSystem.Seznam.KonverzeZbozi.csproj" />
  </ItemGroup>
</Project>