<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Rudolf Kotulán</Authors>
    <Company>K-system.CZ s.r.o.</Company>
    <Description>C# kód pro pokrocilé merení konverzí na Zboží.cz</Description>
    <PackageReleaseNotes>For full release notes see https://github.com/rkotulan/seznam-zbozi-konverze</PackageReleaseNotes>
    <NeutralLanguage>cs-CZ</NeutralLanguage>
    <PackageProjectUrl>https://github.com/rkotulan/seznam-zbozi-konverze</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rkotulan/seznam-zbozi-konverze/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <Copyright>Copyright © K-system.CZ s.r.o.</Copyright>
    <PackageTags>zbozi api konverze</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>